# Grimoire

./: .gitignore  .gitlab-ci.yml  BenWelker.txt  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.md
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/angular/src/app/services/: index.ts  interceptor.service.ts  spell-api.service.ts  spell-book-api.service.ts  user-api.service.ts
src/main/angular/src/app/shared/interfaces/: spell.ts
src/main/angular/src/app/spells/: spell-store.service.ts  spells-routing.module.ts  spells.module.ts
src/main/angular/src/app/spells/add-spell-to-book/: add-spell-to-book.component.html  add-spell-to-book.component.scss  add-spell-to-book.component.ts
src/main/angular/src/app/spells/spell-book/: spell-book.component.html  spell-book.component.scss  spell-book.component.ts
src/main/angular/src/app/spells/spell-form/: spell-form.component.html  spell-form.component.scss  spell-form.component.ts
src/main/angular/src/app/spells/spell-view/: spell-view.component.html  spell-view.component.scss  spell-view.component.ts
src/main/java/mages/grimoire/: Application.java
src/main/java/mages/grimoire/api/: CorsFilter.java  SpellApi.java  SpellBookApi.java  UserApi.java
src/main/java/mages/grimoire/dao/: SpellBookDao.java  SpellBookRepository.java  SpellDao.java  SpellRepository.java  UserDao.java  UserSpellBookRepository.java
src/main/java/mages/grimoire/dao/spring/: SpellBookRepository.java  SpellBookSpellRepository.java  SpellClassRepository.java  SpellRepository.java  UserRepository.java  UserSpellBookRepository.java
src/main/java/mages/grimoire/model/: ClassType.java  DatabaseSpellBookSpell.java  Spell.java  SpellBook.java  SpellClass.java  User.java  UserSpellBook.java
src/main/resources/: application-config.yml  application.yml  data.sql  logback.xml
src/test/java/mages/grimoire/: FrontEndIT.java  ManagementIT.java
